# pulse

./: .env.example  .gitignore  README.md  docker-compose.yml  flood.py  settings.gradle  swipe_pb2.py
application-backend/: build.gradle  docker-compose.yml  swipe_pb2_grpc.py
application-backend/gradle/wrapper/: gradle-wrapper.properties
application-backend/pulse-common/: build.gradle
application-backend/pulse-common/src/main/proto/: match.proto  swipe.proto
application-backend/pulse-dashboard/src/: usePulseSocket.js
application-backend/pulse-ingestion/src/main/java/com/pulse/ingestion/: PulseIngestionApplication.java
application-backend/pulse-ingestion/src/main/java/com/pulse/ingestion/config/: DynamoConfig.java
application-backend/pulse-ingestion/src/main/java/com/pulse/ingestion/service/: SwipeIngestionService.java
application-backend/pulse-ingestion/src/main/resources/: application.yml
application-backend/pulse-processor/: build.gradle
application-backend/pulse-processor/src/main/java/com/pulse/processor/: MatchingJob.java
application-backend/pulse-processor/src/main/java/com/pulse/processor/model/: SwipeEvent.java
application-backend/pulse-processor/src/main/java/com/pulse/processor/utils/: MatchSerializer.java  SwipeDeserializer.java
application-backend/pulse-processor/src/main/resources/: logback.xml
data-platform/iceberg-configs/: spark-defaults.conf
data-platform/schemas/: lakehouse_ddl.sql  swipe.avsc
data-platform/spark-jobs/: PulseDataGenerator.py  SwipeLakehouseIngestion.py  VerifyLakehouse.py
pulse-common/: build.gradle
pulse-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
pulse-dashboard/src/: App.jsx  index.css
pulse-ingestion/: build.gradle
pulse-ingestion/src/main/java/com/pulse/ingestion/config/: WebSocketConfig.java
pulse-ingestion/src/main/java/com/pulse/ingestion/repository/: TableInitializer.java
pulse-ingestion/src/main/java/com/pulse/ingestion/service/: MatchConsumerService.java  SwipeIngestionService.java
pulse-ingestion/src/main/resources/: application.yml
pulse-processor/: build.gradle
pulse-processor/src/main/java/com/pulse/processor/: MatchFunction.java  MatchingJob.java  SwipeDeserializer.java
pulse-processor/src/main/java/com/pulse/processor/model/: MatchEvent.java
scripts/: load_test.py  start_dev.sh
